/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body, html {
    font-family: 'Roboto', sans-serif;
    color: #636363;
    font-weight: 400;
    line-height: 1.6;
}
.container {
    margin: auto;
    width: 1199px;
}
.section-inner {
    padding-top: 70px;
}
.title p {
    font-weight: 600;
    font-size: 22px;
    color: #f55f8d;
    margin-bottom: 20px;
}
.title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 20px;
    color: #262626;
}
/* HEADER */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.header__content {
   display: flex;
   justify-content:space-between;
   align-items: center;
   padding: 10px 0;
}
.header__content a img {
    font-size: 40px;
}
nav {
    display: flex;
    align-items: center;
}
.header__content ul {
    display: flex;
    margin-right: 30px;
    list-style: none;
}
.header__content li {
    padding: 55px 15px;
}
.header__content li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #070120;
    font-weight: 500;
    font-size: 15px;
    transition: all .5s;
}
.header__content span {
    display: inline-block;
    
}
.header__content li a:hover{
    color: #f55f8d;
}
.header__content li:hover span{
    animation: uptoDown .3s;
}

.header__content i {
    font-size: 9px;
    margin-top: -3px;
    vertical-align: middle;
}
.btn-grad {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100% );
    background-size: 200%;
    padding: 20px 35px;
    font-weight: 500;
    font-size: 18x;
    border-radius: 50px;
    border: 0 solid transparent;
    color: white;
    cursor: pointer;
    transition: all .5s;
}
/* Sau hover */
.btn-grad:hover{
    background-position: right center;
    text-decoration: none;
    color: #fff;
    outline: 0;
}
/* CAROUSEL */
.carousel {
    padding-top: 180px;
    background-image: url(../img/pic2.png);
    background-size: 100%;
    background-position: top;
    background-position-x: center;
    background-position-y: top;
}
.carousel__content {
    display: flex;
}
.carousel__left {
    width: 60%;
}
.carousel__article p {
    font-size: 18px;
    margin-bottom: 15px;
}
.carousel__article ul {
    list-style: none;
}
.carousel__article li {
    line-height: 30px;
    padding: 10px 5px 10px 0;
}
.carousel__article i {
    color: #fff;
    width: 35px;
    height: 35px;
    line-height:35px;
    text-align: center;
    border-radius: 50%;
    font-weight: 900;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    margin-right: 10px;
}
.carousel__article button {
    margin-top: 20px;
}
.carousel__right {
    width: 40%;
}
.carousel__banner{
    width: 570px;
    margin-left: 50px;
}
/* SERVICES */
.Services {
    text-align: center;
}
.services__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}
.services__item {
    background: #fff;
    border-radius: 9px;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px 45px;
    text-align: center;
    transform: translateY(0);
    transition: all .5s;
}
.services__item:hover {
    transform: translateY(-15px);
}
.services__item img {
    width: 215px;
}
.services__item h3 {
    margin: 15px 0;
    font-weight: 700;
    font-size: 1.5rem;
    color: #262626;
}
    
/* ABOUT US */
.aboutUs {
    background-image: url(../img/bg15.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 85px;
    background-position: center right;
    overflow: hidden;
}
.aboutUs__content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
/* LEFT */
.aboutUs__left {
    position: absolute;
    width: 60%;
    left: -17%;
}
.aboutUs__left img {
    width: 100%;
    border-radius: 0 100px 100px 0;
    
}
.aboutUs__right {
    width: 50%;
}
/* RIGHT  */
.aboutUs__right p {
    margin-bottom: 15px;
}
.aboutUs__right ul {
    list-style: none;
    margin-bottom: 30px;
}
.aboutUs__right li {
    line-height: 40px;
}
.aboutUs__right i {
    color: #f55f8d;
    font-size: 24px;
    margin-right: 10px;
    vertical-align: middle;
}
/* NUMBER */
.number {
    background-image: url(../img/bg14.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0 50px;
    text-align: center;
}
.Number__content {
    display: flex;
    justify-content: space-around;
}
.Number__item {
    width: 25%;
}
.number__item i {
    font-size: 45px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
}
.number__item p:first-of-type {
    font-size: 65px;
    font-weight: 800;
    color: #f55f8d;
    line-height: 1;
}
.number__item p:last-of-type {
    color: #262626;
    font-size: 18px;
}


/* FEATURE */
.features {
    background-image: url(../img/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 0;
    overflow: hidden;
}
.features__content {
    display: flex;
}
.features__left, .features__right {
    width: 50%;
}
.features__item {
    padding: 0 50px 30px 0;
}
.features__item div {
    padding-left: 25px;
    z-index: 1;
    transition: all 1s;
}
.feature__bg {
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.features__item i {
    font-size: 80px;
    line-height: 1;
    color: #f55f8d;
    z-index: 1;
    transition: all 1s;
}
.features__bg:hover::after {
    opacity: 1;
}
.features__bg::after {
    content: "";
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s;
}
.features__item:nth-of-type(2) {
    padding: 0 0 30px 50px;
}
.features__banner {
    margin-right: -80px;
}
.features__banner img {
    max-width: 100%;
    animation: move2 5s infinite;
}


/* PORTFOLIO */
.Portfolio {
    background-image: url(../img/bg17.png);
    background-position: top center;
    background-size: cover;
    text-align: center;
}
.portfolio__content {
    display: grid;
    grid-template-columns: repeat(2,1fr) 1.5fr;
    gap: 35px;
}
.portfolio__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    opacity: 0;
    transition: all .75s;
}
/* Trước Hover */
.portfolio__icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    color: #fff;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
    transform: translate(20px,-20px);
    transition: all .75s;
}
/* Sau hover */
.portfolio__overlay:hover .portfolio__icon{
    transform: translate(-5px, 5px);
}
.portfolio__icon i {
    line-height: 50px;
    cursor: pointer;
}
/* Trước hover */
.portfolio__text {
    position: absolute;
    left: 25px;
    bottom: 25px;
    color: white;
    text-align: left;
    transform: translateY(150px);
    transition: all .75s;
}
/* Sau hover */
.portfolio__overlay:hover .portfolio__text {
    transform: translateY(0);
}
.portfolio__item::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);
    transform: skew(-25deg);
    transition: all .75s;
}
/* Sau hover */
.portfolio__item:hover::before {
    left: 125%;
}
.portfolio__item:hover .portfolio__overlay {
    opacity: 1;
}
.portfolio__item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.portfolio__item1 {
    grid-column: 1 / span 2;
}
.portfolio__item5 {
    grid-column: 1 / span 2;
}
.portfolio__item6 {
    grid-column: 3/4;
    grid-row: 2/4;
}
.portfolio__item img {
    width: 100%;
    height: 100%;
}


/* PLAN */
.Plan {
    background-image: url(../img/bg16.png);
    background-size: cover;
    background-position: center;
    text-align: center;
}
.Plan__content {
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 35px;
    margin-top: 40px;
}

.plan__item ul {
    text-align: left;
    padding: 15px 0;
    border-top: 1px solid #e1e1f0;
}
.plan__content li {
    list-style: none;
    padding: 5px 0;
    font-weight: 400;
}
.plan__content i {
    font-size: 30px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    margin-right: 15px;
    background-color:#f55f8d;
    color: #feeff3;
    border-radius: 100%;
    text-align: center;
}
/* Trước Hover */
.Plan__item {
    padding: 35px 60px;
    border: 3px solid transparent;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    border-image: 100 round;
    transition: all .5s;
}
/* Sau hover */
.Plan__item:hover {
    border-image: url(../img/br.png) 1 round;
}
.Plan__item img {
    width: 125px;
}
.Plan__item h3 {
    font-size: 36px;
    font-weight: 700;
    color: #262626;
}
.Plan__item p {
    font-weight: 600;
    font-size: 18px;
    color: #262626;
}
.Plan__item span {
    color: #f8ae56;
    font-size: 50px;
    font-weight: 800;
}
.Plan button {
    align-items: center;
}
/* TESTIMONIAL */




/* BLOG */

/* FOOTER */
footer {
    background-image: url(../img/bg4.png);
    display: block;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #0e1b1f;
    color: #fff;
    font-size: 15px;
    position: relative;
}
footer::before {
    content: "";
    background-image: url(../img/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.footer__top {
    display: flex;
    padding: 50px 60px ;
    background-image: url(../img/pattern3.png);
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    position: relative;
}
.footer__text {
    width: 50%;
}
.footer__text h2 {
    font-size: 28px;
    color: #262626;
}
.footer__form {
    width: 50%;
}
.footer__form form {
    display: flex;
    border-radius: 0.5rem;
}
.footer__form input {
    padding: 20px;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    background-color: #fff;
    flex: 1 1 auto;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 1px solid #fff;
    outline: 0;
    transition: all 0.5;
}
/* Trước hover */
.footer__form button {
    padding: 20px 35px;
    font-size: 20px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    transition: all 0.5s;
    border-radius: 0 0.5rem 0.5rem 0;
    color: #fff;
    cursor: pointer;
}
/* Sau hover */
.footer__form button:hover {
    background-position: right center;
}
.footer__form button:hover i {
    animation: lefttoRight .3s;
}
.footer__bottom {
    display:  flex;
    padding: 70px 0;
    position: relative;
}
.footer__item {
    width: 25%;
}
.footer__item ul {
    list-style: none;
}
.footer__item li {
    padding: 0.5rem 0;
}
.footer__item i {
    font-weight: 700;
    margin-right: 10px;
}
/* trước Hover */
.footer__item li a {
    text-decoration: none;
    color: #636363;
    transition: all .5s;
    font-size: 16px;
}
/* Sau Hover */
.footer__item li a:hover {
    color: white;
}
.footer__item h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
    color: #fff;
}
.footer__item h3::before {
    width: 15px;
}
.footer__item h3::after {
    width: 45px;
    left: 20px;
}
.footer__item h3::after, .footer__item h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
}
.footer__contact li {
    display: flex;
    padding: 8px 0;
    align-items: center;
}
.footer__contact i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    text-align: center;
    color: white;
}

/* Copyright */
.footer__copy {
    background-color: #1f343b;
    padding: 10px 0;
    position: relative;
}
.footer__content {
    display: flex;
    justify-content: space-between;
}
.footer__left span {
    color: #f55f8d;
}   
.footer__right a {
    height: 32px;
    width: 32px;
    border-radius: 50px;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    background-color: rgb(255 255 255 / 10%);
    transition: all .5s;
    text-align: center;
}
.footer__right a:hover {
    background-color: #f55f8d;
}
.footer__right a i {
    line-height: 32px;
}
/* BackToTop */
.backToTop {
    width: 50px;
    height: 50px;
    background: #f55f8d;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    display: block;
    position: fixed;
    right: 50px;
    bottom: 50px;
    color: #fff;
    font-size: 20px;
    transition: all .5s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
    visibility: hidden;
    opacity: 0;
}
.backToTop i {
    line-height: 50px;
}
.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
}

/* ANIMATION */
@keyframes uptoDown {
    49% {
        transform: translateY(100%);
    }
    50% {
        opacity: 0;
        transform: translateY(-100%);
    }
    51% {
        
        opacity: 1;
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes lefttoRight {
    49% {
        transform: translateX(100%);
    }
    50% {
        opacity: 0;
        transform: translateX(-100%);
    }
    51% {
        
        opacity: 1;
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes move2 {
    0% {
        transform: rotate(1deg) translate(2px,2px);
    }
    50% {
        transform: rotate(-1deg) translate(-2px,-2px);
    }
    100% {
        transform: rotate(1deg) translate(2px,2px);
    }
}