<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT LINE AWESOME -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../CSS/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">  
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   
    
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- My CSS  -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <Header>
        <div class="container">
            <div class="header__content">
                <a href="#">
                    <img src="../img/logo-2.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <span>Home</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Post Layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <button class="btn-grad">GET A QUOTE</button>
                    </div>
                </nav> 
            </div>
        </div>
       
        
    </Header>
    <!-- CAROUSEL -->
    <Section class="Carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInup">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInup animate__delay -1s">Freelance Product Designer Running</h2>
                    </div>
                    <div class="carousel__article">
                        <p class="animate__animated animate__fadeInup animate__delay -2s">We develop the relationships that underpin the next phase in your <br> organisation’s growth.</p>
                        <ul class="animate__animated animate__fadeInup animate__delay -3s">
                            <li>
                                <i class="fa-solid fa-check"></i>
                                Master's degree in designing
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <button class="btn-grad animate__animated animate__fadeInup animate__delay -4s">GET STARTED</button>
                    </div>
                </div>
                <div class="carousel__right">
                    <div class="carousel__banner animate__animated animate__fadeInup animate__delay -3s">
                        <img src="../img/pic3_1.png" alt="">
                    </div>
                   
                </div>
            </div>
            
        </div>
    </Section>
    <!-- SERVICES  -->
    <Section class="Services section-inner">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__item">
                    <img src="../img/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="services__item">
                    <img src="../img/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="services__item">
                    <img src="../img/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>
        </div>
    </Section>
    <!-- ABOUT US  -->
    <Section class="aboutUs section-inner">
        <div class="container">
            <div class="aboutUs__content">
                <div class="aboutUs__left wow animate__animated__fadeInLeft amimated" data-wow-duration="2s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 2s; animation-delay: .2s; animation-name: fadeInLeft;">
                    <img src="../img/pic1.jpg" alt="">
                </div>
                <div class="aboutUs__right wow animate__animated__fadeInRight amimated" data-wow-duration="2s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 2s; animation-delay: .2s; animation-name: fadeInRight;">
                    <div class="title">
                       <p>About Us</p>
                       <h2>Build Your <br>
                        Business Website <br>
                        Better</h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            Get a view of events and trends. Be updated on our recent news.
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            Finally, it all comes down to people. Creating a winning team.</li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            Get a view of events and trends. Be updated on our recent news.
                        </li>
                    </ul>
                    <div>
                        <button class="btn-grad">LEARN MORE</button>
                    </div>
                </div>
            </div>
           
        </div>
    </Section>
    <!-- NUMBER  -->
    <Section class="Number section-inner">
        <div class="container">
            <div class="Number__content">
                <div class="Number__item">
                    <i class="flaticon-smile"></i>
                    <p>
                        <span class="counter">18</span>
                        MI
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="Number__item">
                    <i class="flaticon-line-chart"></i>
                    <p>
                        <span class="counter">20</span>
                        MI
                    </p>
                    <p>Project Completed</p>
                </div>
                <div class="Number__item">
                    <i class="flaticon-startup"></i>
                    <p>
                        <span class="counter">30</span>
                        MI
                    </p>
                    <p>Project Lunched</p>
                </div>
                <div class="Number__item">
                    <i class="flaticon-confetti"></i>
                    <p>
                        <span class="counter">50</span>
                    </p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </Section>
    <!-- FEATURES  -->
    <Section class="Features section-inner">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <div class="title wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <p>Our Features</p>
                        <h2>Behind The Story <br>
                            Of Samar Agency</h2>
                    </div>
                    <div class="features__group">
                        <div class="features__item">
                            <div class="feature__bg">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="feature__bg">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item">
                            <div class="feature__bg">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="../img/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- PORTFOLIO  -->
    <Section class="Portfolio section-inner">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content">
                <!-- Item -->
                <div class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="../img/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                         
                            <i class="la la-plus"></i>
                        
            
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay -1s " style="visibility: visible; animation-name: fadeInUp;">
                    <img src="../img/pic2_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay -1s " style="visibility: visible; animation-name: fadeInUp;">
                    <img src="../img/pic3_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay -1s " style="visibility: visible; animation-name: fadeInUp;">
                    <img src="../img/pic4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay -2s " style="visibility: visible; animation-name: fadeInUp;">
                    <img src="../img/pic5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay -1s " style="visibility: visible; animation-name: fadeInUp;">
                    <img src="../img/pic6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </Section>
    <!-- PLAN  -->
    <Section class="Plan">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="../img/pic3_2.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Business Analysis
                        </li>    
                    </ul>
                    <button class="btn-grad">START NOW</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="../img/pic5_1.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    
                    <ul>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-grad">START NOW</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="../img/pic6_1.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    
                    <ul>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-grad">START NOW</button>
                </div>
            </div>
       
        
    </Section>
    <!-- TESTIMONIAL  -->
    <Section class="testimonial">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h2>What Our Clients Say’s</h2>
            </div>
            <div class="testimonial__content"></div>
        </div>
    </Section>
    <!-- BLOG -->
  
    <!-- FOOTER  -->
    <Footer>
        <div class="container">
            <div class="footer__top wow animate__animated animate__fadeInup" style="visibility: vissible; animation-name: fadeInUp;">
                <div class="footer__text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer__form">
                    <form>
                        <input type="text" name id placeholder="Your email Address">
                        <button>
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>  
                </div>
               
            </div>
            <div class="footer__bottom">
                <div class="footer__item wow animate__animated animate__fadeInup animate__delay-1s">
                    <a href="#">
                        <img src="../img/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>
    
                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeInup animate__delay-1s">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeInup animate__delay-1s">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy &amp; Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeInup animate__delay-1s">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms &amp; Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="container footer__content">
                <div class="footer__left">
                    "Copyright © 2021"
                    <span>DexignZone </span>
                    " All rights reserved."
                </div>
                <div class="footer__right">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    
    </Footer>
    <!-- BackToTop -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/jquery.counterup.min.js">	</script>
<script>

    $('.counter').counterUp({
        delay: 10,
        time: 3000
    });

</script>
<!-- Gallery -->
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
<script>
    lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage"
    });
</script>

<script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
<script>
    var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000
    });
    var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
            swiper: testimonialThumbs
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true
        }
    });

</script>




<script src="js/wow.min.js"></script>
<script> new WOW().init(); </script>
<!-- Back top top -->
<script src="../js/util.js"></script>
<script src="../js/main.js"></script>
</body>
</html>